
class Application extends React.Component{
  constructor(props){
    super(props);
    this.state = { 
      breakValue:5,
      sessionValue:25,
      time:25 * 60 * 1000,
      active: true,
      mode:"Session",
    }
    
    this.handleDecrementBreak = this.handleDecrementBreak.bind(this);
    this.handleIncrementBreak = this.handleIncrementBreak.bind(this);
    this.handleIncrementSession = this.handleIncrementSession.bind(this);
    this.handleDecrementSession = this.handleDecrementSession.bind(this);
    this.handleReset = this.handleReset.bind(this);
    this.handlePlay = this.handlePlay.bind(this);
  }
  
  componentDidUpdate (prevProps, prevState) {
      if (prevState.time===0 && prevState.mode==="Break") {
        this.audio.play();
        this.setState({
          time: this.state.sessionValue*60*1000,
          mode:"Session"
        })
      }
    else if (prevState.time===0 && prevState.mode==="Session") {
      this.audio.play();
      this.setState({
        time: this.state.breakValue*60*1000,
        mode:"Break"
      })
    }
      
  }
  
  handleIncrementBreak(){
    //limit to max 60
    if(this.state.breakValue<60 && this.state.active===true){
      this.setState({
        breakValue: this.state.breakValue+1,
         time: this.state.mode==='Break'?  this.state.breakValue*60*1000+60*1000 : this.state.time,
      })
    }
  }
    
  handleDecrementBreak () {
    //limit to min 1
    if(this.state.breakValue>1 && this.state.active===true){
      this.setState({
        breakValue: this.state.breakValue-1,
        time: this.state.mode==='Break'?  this.state.breakValue*60*1000-60*1000 : this.state.time,
      })
    }
  }
    
  handleIncrementSession () {
    //limit to max 60
    if(this.state.sessionValue < 60 && this.state.active===true){
      this.setState({
       sessionValue: this.state.sessionValue+1,
        time: this.state.sessionValue*60*1000+60*1000,
      })
    }
  }
    
  handleDecrementSession () {
    //limit to min 1
    if (this.state.sessionValue>1 && this.state.active===true) {
      this.setState({
        sessionValue: this.state.sessionValue-1,
        time: this.state.sessionValue*60*1000-60*1000,
      })
    }
  }
  // reset all in the original state  
  handleReset () {
    this.audio.pause();
    this.audio.currentTime = 0;
    this.setState({
      breakValue: 5,
      sessionValue: 25,
      time: 25 * 60 * 1000,
      active: true,
      mode:"Session",
    })
    //Using clearInterval() to stop time 
    clearInterval(this.time);
  }
    
  
    
  handlePlay () {
    if (this.state.active) {
    // decrement this.state.time after 1 second
    this.time = setInterval(() => { this.setState({time: this.state.time-1000})}, 1000);
      this.setState({ active: false,})
    }
    else {
      // clear value of this.time
      clearInterval(this.time)
      this.setState({active: true,})
    }
  }
    
   render(){
     let col='white';
     if(this.state.time <(60*1000)) {
       col='red';
     }
     return(
      <div id="pomodoro">
      <h1 className='title'>Pomodoro Clock</h1>
      <div id='control'>   
         <div id='break'>
          <h2 id= 'break-label'>Break Length</h2>
          <div id='value'>
          <div id= 'break-increment' onClick={this.handleIncrementBreak}>
            <i className='fa fa-arrow-up'></i>
          </div>
          <div id='break-length'>{this.state.breakValue}</div>
          <div id= 'break-decrement' onClick={this.handleDecrementBreak}>
            <i className='fa fa-arrow-down'></i>
          </div>
          </div>
         </div>
         
        <div id='session'>
          <h2 id= 'session-label'>Session Length</h2>
          <div id='value'>
          <div id= 'session-increment' onClick={this.handleIncrementSession}>
            <i className='fa fa-arrow-up'></i>
          </div>
          <div id='session-length'>{this.state.sessionValue}</div>
          <div id= 'session-decrement' onClick={this.handleDecrementSession}>
            <i className='fa fa-arrow-down'></i>
          </div>
          </div>
         </div>
       </div>  
         <div id='display'>
          <h1 id="timer-label">{this.state.mode}</h1>
          <h1 id='time-left' style = {{"color":col}}>{moment(this.state.time).format("mm:ss")}</h1>
           
          <div id='control'>          
            <div id="start_stop" onClick={this.handlePlay}>
              {/* change icon after a click*/}
               <i className={this.state.active? "fa fa-play":"fa fa-pause"}></i>
            </div>
            <div id='reset' onClick={this.handleReset}>
               <i className='fa fa-redo'></i>
            </div>
          </div>
          <audio id='beep' src="https://goo.gl/65cBl1" ref={i =>this.audio= i} />
         </div>
         
         
         <div className='author'>
           <a href="https://github.com/messaismael" target='_blank' style={{color:"black"}}> by Ismael</a>
         </div>
      </div>
     )
   }
}

ReactDOM.render(<Application />, document.getElementById('app'))