// for small width screen

@media only screen and (max-width:550px) {
  #pomodoro {
    padding-top: 30vw;
    margin-top: 0px;
    width: 100%;
    height: 99vh;
    
    #break {
      width:130px;
      height:5em;
      margin-top: 7.5vh;
      margin-right: 30px;
    }
    
    #session{ 
      width:130px;
      height:5em;
      margin-top: 7.5vh;
      margin-left: 30px
    }
    
    #display {
      display: block; 
      font-size:15px;
      padding-top:20px;
      width:300px;
   
      
      #start_stop, #reset {
        color: orange;
        margin-top:0px;
      }
    }
  }
  
}


// for the small height screen

@media only screen and (max-height:600px) {
  #pomodoro {
    margin-top: 0px;
    display: block;
    width: 100%;
    height: 99vh;
    
    #break { 
      display: block;
      width:19em;
      margin-top: 10px;
      height: 150px;
      
      #value {
        display: flex;
        justify-content: center;
        align-items: center;
   
        #break-length {
          margin:0px 8px;
          font-size:30px;
        }
      }
    }
    
    #session{ 
      display: block;
      width:20em;
      margin-top: 10px;
      height: 150px;
      
       #value {
        display: flex;
        justify-content: center;
        align-items: center;
  
        #session-length {
          margin:0px 8px;
          font-size:30px;
        }
      }
    }
    #display {
      height:80px;
      font-size: 14px;
      width: 400px;
      
      #time-left , #timer-label, #start_stop, #reset{
        margin-left: 20px;
        float: left;
      }
      #time-left {
        margin-top: 10px;
      }
      #start_stop{
        margin-left: -25px;
        margin-top: 20px;
      }
      #reset{
        margin-top: 20px;
        margin-left: -15px;
      }
    }
  }
  
}
